# World Happiness and Gender Development / Inequality

## Import Datasets
First I will import the following datasets from 2015 that I need to clean:
<br>
- World Happiness 2015 (wh_2015)
<br>
- Gender Development Index 2015 (gd_2015)
<br>
- Gender Inequality Index 2015 (gi_2015)

In [1]:
import pandas as pd
import dwfunctions as dw

wh_2015_raw = pd.read_csv('worldHappiness2015.csv')
gd_2015_raw = pd.read_csv('gender_development_index.csv')
gi_2015_raw = pd.read_csv('gender_inequality_index.csv')

## Inspect World Happiness dataset

After importing the World Happiness dataset, I inspected using .head() and .info(). I also removed any leading or trailing whitespce in the 'Country' column since that is the column on which I will join the data.

In [2]:
dw.strip_column(wh_2015_raw, 'Country')
wh_2015_raw.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

Below, we see that there are 158 entries in the World Happiness dataset and 12 columns with the predictors used in the original report.

In [3]:
wh_2015_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
Country                          158 non-null object
Region                           158 non-null object
Happiness Rank                   158 non-null int64
Happiness Score                  158 non-null float64
Standard Error                   158 non-null float64
Economy (GDP per Capita)         158 non-null float64
Family                           158 non-null float64
Health (Life Expectancy)         158 non-null float64
Freedom                          158 non-null float64
Trust (Government Corruption)    158 non-null float64
Generosity                       158 non-null float64
Dystopia Residual                158 non-null float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB

For the purposes of my analysis, I only need the 'Country' and 'Happiness Score' columns. I will slice the original dataframe to create a new dataframe that contains those columns exclusively.

In [4]:
wh_2015 = wh_2015_raw[['Country','Happiness Score']].sort_values(by=['Country'])
wh_2015.info()
wh_2015.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 158 entries, 152 to 114
Data columns (total 2 columns):
Country            158 non-null object
Happiness Score    158 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.7+ KB

         Country  Happiness Score
152  Afghanistan            3.575
94       Albania            4.959
67       Algeria            5.605
136       Angola            4.033
29     Argentina            6.574

## Inspect Gender Development dataset

Next, I inspected the Gender Development dataset. The .info() output shows that there are 163 entires and 17 columns. 7 of those columns are empty.

In [5]:
dw.strip_column(gd_2015_raw, 'Country')
gd_2015_raw.info()
gd_2015_raw.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 17 columns):
HDI Rank (2015)    163 non-null int64
Country            163 non-null object
2000               140 non-null float64
Unnamed: 3         0 non-null float64
2005               150 non-null float64
Unnamed: 5         0 non-null float64
2010               156 non-null float64
Unnamed: 7         0 non-null float64
2011               157 non-null float64
Unnamed: 9         0 non-null float64
2012               158 non-null float64
Unnamed: 11        0 non-null float64
2013               159 non-null float64
Unnamed: 13        0 non-null float64
2014               159 non-null float64
Unnamed: 15        0 non-null float64
2015               160 non-null float64
dtypes: float64(15), int64(1), object(1)
memory usage: 21.8+ KB

,HDI Rank (2015),Country,2000,Unnamed: 3,2005,Unnamed: 5,2010,Unnamed: 7,2011,Unnamed: 9,2012,Unnamed: 11,2013,Unnamed: 13,2014,Unnamed: 15,2015
0,169,Afghanistan,0.282,NaN,0.481,NaN,0.580,NaN,0.594,NaN,0.602,NaN,0.607,NaN,0.609,NaN,0.609
1,75,Albania,0.936,NaN,0.944,NaN,0.959,NaN,0.957,NaN,0.960,NaN,0.960,NaN,0.960,NaN,0.959
2,83,Algeria,0.788,NaN,0.815,NaN,0.845,NaN,0.845,NaN,0.845,NaN,0.847,NaN,0.849,NaN,0.854
3,45,Argentina,0.981,NaN,1.001,NaN,0.998,NaN,0.987,NaN,0.989,NaN,0.989,NaN,0.983,NaN,0.982
4,84,Armenia,0.947,NaN,0.976,NaN,1.002,NaN,1.003,NaN,1.000,NaN,0.998,NaN,0.995,NaN,0.993

The .dropna() method can be used to remove the empty columns and then use .head() to inspect again and verify they were removed.

In [6]:
gd_2015_clean = gd_2015_raw.dropna(axis=1,how='all')
gd_2015_clean.head()

,HDI Rank (2015),Country,2000,2005,2010,2011,2012,2013,2014,2015
0,169,Afghanistan,0.282,0.481,0.580,0.594,0.602,0.607,0.609,0.609
1,75,Albania,0.936,0.944,0.959,0.957,0.960,0.960,0.960,0.959
2,83,Algeria,0.788,0.815,0.845,0.845,0.845,0.847,0.849,0.854
3,45,Argentina,0.981,1.001,0.998,0.987,0.989,0.989,0.983,0.982
4,84,Armenia,0.947,0.976,1.002,1.003,1.000,0.998,0.995,0.993

I will only be using the data from 2015 in this dataset, so I sliced the 'Country' and '2015' columns to create a dataframe with the information I need. I also renamed the '2015' column so that it is more descriptive. Inspecting the new dataframe we see that there are 163 entries and 2 columns.

In [7]:
gd_2015 = gd_2015_clean[['Country','2015']].rename(columns={'2015':'GD 2015'}).sort_values(by=['Country'])
gd_2015.info()
gd_2015.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 162
Data columns (total 2 columns):
Country    163 non-null object
GD 2015    160 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.8+ KB

       Country  GD 2015
0  Afghanistan    0.609
1      Albania    0.959
2      Algeria    0.854
3    Argentina    0.982
4      Armenia    0.993

## Inspect Gender Inequality dataset

The last dataset to inspect for this exercise is the Gender Inquality Index where I can see there are 161 entries and 19 columns. As with the Gender Development dataset, ther are empty columns that need to be removed.

In [8]:
dw.strip_column(gi_2015_raw, 'Country')
gi_2015_raw.info()
gi_2015_raw.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161 entries, 0 to 160
Data columns (total 19 columns):
HDI Rank (2015)    161 non-null object
Country            160 non-null object
1995               123 non-null float64
Unnamed: 3         123 non-null object
2000               119 non-null float64
Unnamed: 5         0 non-null float64
2005               143 non-null float64
Unnamed: 7         0 non-null float64
2010               149 non-null float64
Unnamed: 9         0 non-null float64
2011               149 non-null float64
Unnamed: 11        0 non-null float64
2012               152 non-null float64
Unnamed: 13        0 non-null float64
2013               150 non-null float64
Unnamed: 15        0 non-null float64
2014               151 non-null float64
Unnamed: 17        0 non-null float64
2015               156 non-null float64
dtypes: float64(16), object(3)
memory usage: 24.0+ KB

,HDI Rank (2015),Country,1995,Unnamed: 3,2000,Unnamed: 5,2005,Unnamed: 7,2010,Unnamed: 9,2011,Unnamed: 11,2012,Unnamed: 13,2013,Unnamed: 15,2014,Unnamed: 17,2015
0,169,Afghanistan,NaN,NaN,NaN,NaN,0.739,NaN,0.724,NaN,0.713,NaN,0.701,NaN,0.689,NaN,0.676,NaN,0.667
1,75,Albania,NaN,NaN,0.381,NaN,0.332,NaN,0.273,NaN,0.279,NaN,0.281,NaN,0.272,NaN,0.267,NaN,0.267
2,83,Algeria,0.680,a,0.627,NaN,0.561,NaN,0.523,NaN,0.514,NaN,0.432,NaN,0.429,NaN,0.429,NaN,0.429
3,45,Argentina,0.431,a,0.422,NaN,0.374,NaN,0.370,NaN,0.367,NaN,0.366,NaN,0.364,NaN,0.364,NaN,NaN
4,84,Armenia,0.471,a,0.467,NaN,0.406,NaN,0.344,NaN,0.338,NaN,0.317,NaN,0.308,NaN,0.299,NaN,0.293

One of the columns that needs to be removed has characters in some of the rows, so I will use the .drop() method to remove that column specifically.

In [9]:
gi_2015_clean = gi_2015_raw.dropna(axis=1,how='all').drop(['Unnamed: 3'], axis=1)
gi_2015_clean.head()

,HDI Rank (2015),Country,1995,2000,2005,2010,2011,2012,2013,2014,2015
0,169,Afghanistan,NaN,NaN,0.739,0.724,0.713,0.701,0.689,0.676,0.667
1,75,Albania,NaN,0.381,0.332,0.273,0.279,0.281,0.272,0.267,0.267
2,83,Algeria,0.680,0.627,0.561,0.523,0.514,0.432,0.429,0.429,0.429
3,45,Argentina,0.431,0.422,0.374,0.370,0.367,0.366,0.364,0.364,NaN
4,84,Armenia,0.471,0.467,0.406,0.344,0.338,0.317,0.308,0.299,0.293

Again, I only need the 'Country' and '2015' columns in this dataset. I also renamed the '2015' column and sorted the 'Country' column alphabetically so that it is easier to compare.

In [10]:
gi_2015 = gi_2015_clean[['Country','2015']].rename(columns={'2015' : 'GI 2015'}).sort_values(by=['Country'])
gi_2015.info()
gi_2015.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 161 entries, 0 to 160
Data columns (total 2 columns):
Country    160 non-null object
GI 2015    156 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.8+ KB

       Country  GI 2015
0  Afghanistan    0.667
1      Albania    0.267
2      Algeria    0.429
3    Argentina      NaN
4      Armenia    0.293

## Compare and Merge Gender Dvelopment and Gender Inequality Dataframes
Now that the datasets have been cleaned up a bit, we can compare the countries and remove any countries that are not in all three datasets. First, I will compare the Gender Development and Gender Inequality datasets since they came from the same source and seem to be the most similar. I sliced the 'Country' column in both datasets so that I can compare the two.

In [11]:
gi_countries = dw.get_countries(gi_2015)
gd_countries = dw.get_countries(gd_2015)

Next, I can chain the .concat() and .drop_duplicates() methods to review the countries that have no match in the other dataframe. I also use the keys parameter to create a hierarchical index that allows me to see what index is associated with which dataframe.

In [12]:
diff_countries = dw.diff_df(gi_countries, gd_countries, 'GI', 'GD', False)
diff_countries

                       Country
GI 58                    Haiti
   86                 Malaysia
   98                  Myanmar
   120                   Samoa
   147            Turkmenistan
   160                     NaN
GD 21        Brunei Darussalam
   33                  Comoros
   59                   Guinea
   62   Hong Kong, China (SAR)
   88               Madagascar
   107                 Nigeria
   111     Palestine, State of
   145             Timor-Leste

After inspecting and comparing concatenated dataframes, I will remove the countries that do no match by slicing the dataframe using the multiindex and using the .drop() method

In [13]:
gi_2015 = dw.remove_country(diff_countries, 'GI', gi_2015)
gd_2015 = dw.remove_country(diff_countries, 'GD', gd_2015)

We can run .concat() again and see that there are no differences in the 'Country' column of the gi_2015 and gd_2015. Inspecting the updated dataframes, we see that both have 155 entries

In [14]:
gi_countries = dw.get_countries(gi_2015)
gd_countries = dw.get_countries(gd_2015)
dw.diff_df(gi_countries, gd_countries, 'GI', 'GD', False)

Empty DataFrame
Columns: [Country]
Index: []

In [15]:
gi_2015.info()
gd_2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 155 entries, 0 to 159
Data columns (total 2 columns):
Country    155 non-null object
GI 2015    152 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 155 entries, 0 to 162
Data columns (total 2 columns):
Country    155 non-null object
GD 2015    152 non-null float64
dtypes: float64(1), object(1)
memory usage: 3.6+ KB

Now it's finally time to merge the two dataframes!

In [16]:
gd_gi_2015 = dw.merge_df(gd_2015, gi_2015, 'Country', 'left')
gd_gi_2015.head(25)

                             Country  GD 2015  GI 2015
0                        Afghanistan    0.609    0.667
1                            Albania    0.959    0.267
2                            Algeria    0.854    0.429
3                          Argentina    0.982      NaN
4                            Armenia    0.993    0.293
5                          Australia    0.978    0.120
6                            Austria    0.957    0.078
7                         Azerbaijan    0.940    0.326
8                            Bahamas      NaN    0.362
9                            Bahrain    0.970    0.233
10                        Bangladesh    0.927    0.520
11                          Barbados    1.006    0.291
12                           Belarus    1.021    0.144
13                           Belgium    0.978    0.073
14                            Belize    0.967    0.375
15                             Benin    0.858    0.613
16                            Bhutan    0.900    0.477
17  Bolivia (Plurinational State of)    0.934    0.446
18            Bosnia and Herzegovina    0.923    0.158
19                          Botswana    0.984    0.435
20                            Brazil    1.005    0.414
21                          Bulgaria    0.984    0.223
22                      Burkina Faso    0.874    0.615
23                           Burundi    0.919    0.474
24                          Cambodia    0.892    0.479

## Compare and Merge All 3 Dataframes
Next, we need to compare the gd_gi dataframe with the wh dataframe. First, I will slice for the 'Country' column in both so that we can compare.

In [17]:
gd_gi_countries = dw.get_countries(gd_gi_2015)
wh_countries = dw.get_countries(wh_2015)

First, I concatenate and drop any duplicates between the two dataframes. I notice that several of the countries have different spellings or formats from the other dataset.

In [18]:
dw.diff_df(wh_countries, gd_gi_countries, 'WH', 'GD_GI', False)

                                             Country
WH    136                                     Angola
      50                                     Bolivia
      139                                    Comoros
      138                        Congo (Brazzaville)
      119                           Congo (Kinshasa)
      125                                   Djibouti
      149                                     Guinea
      118                                      Haiti
      71                                   Hong Kong
      109                                       Iran
      150                                Ivory Coast
      68                                      Kosovo
      98                                        Laos
      92                                   Macedonia
      146                                 Madagascar
      60                                    Malaysia
      51                                     Moldova
      128                                    Myanmar
      77                                     Nigeria
      65                                North Cyprus
      107                    Palestinian Territories
      63                                      Russia
      90                           Somaliland region
      46                                 South Korea
      155                                      Syria
      37                                      Taiwan
      145                                   Tanzania
      69                                Turkmenistan
      22                                   Venezuela
      74                                     Vietnam
GD_GI 8                                      Bahamas
      11                                    Barbados
      14                                      Belize
      17            Bolivia (Plurinational State of)
      32                                       Congo
      33          Congo (Democratic Republic of the)
      36                                        Cuba
      39                               C�te d'Ivoire
      47                                        Fiji
      51                                      Gambia
      57                                      Guyana
      63                  Iran (Islamic Republic of)
      73                         Korea (Republic of)
      76            Lao People's Democratic Republic
      85                                    Maldives
      91                       Moldova (Republic of)
      96                                     Namibia
      106                           Papua New Guinea
      114                         Russian Federation
      116                                Saint Lucia
      117                      Sao Tome and Principe
      133                       Syrian Arab Republic
      135              Tanzania (United Republic of)
      137  The former Yugoslav Republic of Macedonia
      139                                      Tonga
      150         Venezuela (Bolivarian Republic of)
      151                                   Viet Nam

### Update Country names
I created a list that explicitly identifies the locations of all country names in gd_gi dataframe that need to be changed to match the names in the wh dataframe. I have a function in dwfunctions.py to update the countries in the gd_gi dataframe to match the format of the wh dataframe.

In [19]:
newCountryName = {151:wh_countries.loc[74,'Country'], 150:wh_countries.loc[22,'Country'], 
                  137:wh_countries.loc[92,'Country'], 135:wh_countries.loc[145,'Country'],
                  133:wh_countries.loc[155,'Country'], 114:wh_countries.loc[63,'Country'],
                  91:wh_countries.loc[51,'Country'], 76:wh_countries.loc[98,'Country'],
                  73:wh_countries.loc[46,'Country'], 63:wh_countries.loc[109,'Country'],
                  33:wh_countries.loc[119,'Country'], 32:wh_countries.loc[138,'Country'],
                  17:wh_countries.loc[50,'Country']
                 }
for key, value in newCountryName.items():
    dw.change_name(gd_gi_2015, key, 'Country', value)

### Remove countries with no match
As I did above when merging the gd_2015 and gi_2015 dataframes, I will create a hierarchical index when concatenating the dataframes, slice based on the multiindex and use that to remove any countries that don't match.

In [20]:
gd_gi_countries =  dw.get_countries(gd_gi_2015)
wh_countries = dw.get_countries(wh_2015)

In [21]:
discrepencies = dw.diff_df(wh_countries, gd_gi_countries, 'WH', 'GD_GI', False)

In [22]:
wh_2015 = dw.remove_country(discrepencies, 'WH', wh_2015)
gd_gi_2015 = dw.remove_country(discrepencies, 'GD_GI', gd_gi_2015)

We can use the .concat() method again to ensure that there are no more countries that don't match.

In [23]:
gd_gi_countries =  dw.get_countries(gd_gi_2015)
wh_countries = dw.get_countries(wh_2015)
dw.diff_df(wh_countries, gd_gi_countries, 'WH', 'GDGI', False)

Empty DataFrame
Columns: [Country]
Index: []

We are now ready to merge the two dataframes and inspect!

In [24]:
wh_by_gd = dw.merge_df(wh_2015, gd_gi_2015, 'Country', 'left')
wh_by_gd.info()
wh_by_gd.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 141 entries, 0 to 140
Data columns (total 4 columns):
Country            141 non-null object
Happiness Score    141 non-null float64
GD 2015            141 non-null float64
GI 2015            138 non-null float64
dtypes: float64(3), object(1)
memory usage: 5.5+ KB

       Country  Happiness Score  GD 2015  GI 2015
0  Afghanistan            3.575    0.609    0.667
1      Albania            4.959    0.959    0.267
2      Algeria            5.605    0.854    0.429
3    Argentina            6.574    0.982      NaN
4      Armenia            4.350    0.993    0.293
5    Australia            7.284    0.978    0.120
6      Austria            7.200    0.957    0.078
7   Azerbaijan            5.212    0.940    0.326
8      Bahrain            5.960    0.970    0.233
9   Bangladesh            4.694    0.927    0.520

From inspection of our newly created dataframe, we see that the 'GI 2015' column as 3 entries with a null value. We will need to remove those rows.

In [25]:
wh_gd_2015 = wh_by_gd.dropna()
wh_gd_2015.info()
wh_gd_2015.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 138 entries, 0 to 140
Data columns (total 4 columns):
Country            138 non-null object
Happiness Score    138 non-null float64
GD 2015            138 non-null float64
GI 2015            138 non-null float64
dtypes: float64(3), object(1)
memory usage: 5.4+ KB

        Country  Happiness Score  GD 2015  GI 2015
0   Afghanistan            3.575    0.609    0.667
1       Albania            4.959    0.959    0.267
2       Algeria            5.605    0.854    0.429
4       Armenia            4.350    0.993    0.293
5     Australia            7.284    0.978    0.120
6       Austria            7.200    0.957    0.078
7    Azerbaijan            5.212    0.940    0.326
8       Bahrain            5.960    0.970    0.233
9    Bangladesh            4.694    0.927    0.520
10      Belarus            5.813    1.021    0.144

In [26]:
#Remove '#' to save .csv file to local drive
#wh_gd_2015.to_csv('wh_gd_gi_final.csv', index=False)